APP_ENV=pro
APP_SECRET=95f629dda8209b624af9990ac1db2707

DATABASE_URL=mysql://frikiradar:FR1L0<3my@localhost:3306/app-frikiradar

MAILER_URL=null://localhost

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=frikiradar
JWT_TOKENTTL=7889400

CORS_ALLOW_ORIGIN=^https?://.*?$
