APP_ENV='prod'
APP_SECRET='95f629dda8209b624af9990ac1db2707'
DATABASE_URL='mysql://frikiradar:FR1L0<3my@localhost.com:3306/app-frikiradar?serverVersion=mariadb-10.3.29'
MAILER_URL='gmail://hola@frikiradar.com:Fr1k1L0<3@localhost?encryption=tls&auth_mode=oauth'
JWT_SECRET_KEY='config/jwt/private.pem'
JWT_PUBLIC_KEY='config/jwt/public.pem'
JWT_PASSPHRASE='frikiradar'
JWT_TOKENTTL='7889400'
CORS_ALLOW_ORIGIN='*'
FIREBASE_CREDENTIALS='/frikiradar-1551914200548-firebase-adminsdk-u7jab-32e792ceca.json'