APP_ENV=pro
APP_SECRET=95f629dda8209b624af9990ac1db2707

DATABASE_URL=mysql://frikiradar:FR1L0<3my@82.223.5.252:3306/app-frikiradar

MAILER_URL=gmail://hola@frikiradar.com:12SeptiembreFR@localhost?encryption=tls&auth_mode=oauth

JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=frikiradar
JWT_TOKENTTL=7889400

CORS_ALLOW_ORIGIN=.

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=http://dev.frikiradar.com:3000/hub
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.CjctStdVOicUd2qezXnRU0Kteumul_Scbu0wh-HZDbs
# Clave = FrikiChat
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###

### firebase ###
FIREBASE_CREDENTIALS=../frikiradar-1551914200548-firebase-adminsdk-u7jab-32e792ceca.json