version: "3"

services:
  mercure:
    image: dunglas/mercure
    environment:
      - JWT_KEY=FrikiChat
      - DEMO=1
      - DEBUG=1
      #- ALLOW_ANONYMOUS=1
      #- PUBLISH_ALLOWED_ORIGINS=*
      #- CORS_ALLOWED_ORIGINS=*
      - ACME_HOSTS='frikiradar.com'
    ports:
      - "80:80"
      - "9090:443"
