version: "3"

services:
  mercure:
    image: dunglas/mercure
    environment:
      MERCURE_PUBLISHER_JWT_KEY: FrikiChat
      MERCURE_SUBSCRIBER_JWT_KEY: FrikiChat
      SERVER_NAME: https://frikiradar.chat
      MERCURE_EXTRA_DIRECTIVES: |
        cors_origins *
        publish_origins *
        anonymous 1
    ports:
      - "80:80"
      - "443:443"
