version: "3"

services:
  mercure:
    image: dunglas/mercure:latest
    environment:
      - JWT_KEY=FrikiChat
      # - DEMO=1
      # - DEBUG=1
      - ALLOW_ANONYMOUS=1
      - CORS_ALLOWED_ORIGINS=frikiradar.com
      # - ACME_HOSTS=frikiradar.com
    ports:
      - "3000:80"
      - "9090:443"
