version: "3"

services:
  mercure:
    image: dunglas/mercure:latest
    environment:
      - JWT_KEY=FrikiChat
      # - DEMO=1
      # - DEBUG=1
      - ADDR='api.frikiradar.com:3000'
      - ALLOW_ANONYMOUS=1
      - PUBLISH_ALLOWED_ORIGINS=*
      - CORS_ALLOWED_ORIGINS=*
      # - ACME_HOSTS='frikiradar.com'
    ports:
      # - "3000:80"
      # - "9090:443"
